# MaharFoundation

./: .gitignore  LICENSE  MaharFoundation.sln  PUSH_INSTRUCTIONS.md  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  branch-protection.yml  dependabot.yml  labels.json
Mahar.Common/: Mahar.Common.csproj
Mahar.Common/src/Extensions/: ServiceCollectionExtensions.cs
Mahar.Common/src/Interfaces/: ICacheService.cs  IEmailService.cs  IEmailSmtpClientFactory.cs  IFileStorageService.cs  ISmtpClient.cs  ISmtpClientFactory.cs
Mahar.Common/src/Models/: EmailRequest.cs  FileUploadResult.cs  LocalStorageOptions.cs  SmtpOptions.cs
Mahar.Common/src/Services/: InMemoryCacheService.cs  LocalFileStorageService.cs  MailKitEmailService.cs  MailKitSmtpClient.cs  MailKitSmtpClientFactory.cs  SmtpEmailService.cs
Mahar.Common/src/Utilities/: Guard.cs
Mahar.Identity/src/backend/Mahar.Identity/: Mahar.Identity.csproj  README.md  appsettings.json
Mahar.Identity/src/backend/Mahar.Identity/Configuration/: IdentitySettings.cs
Mahar.Identity/src/backend/Mahar.Identity/Data/: MaharIdentityDbContext.cs
Mahar.Identity/src/backend/Mahar.Identity/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Mahar.Identity/src/backend/Mahar.Identity/Mapping/: MappingProfile.cs
Mahar.Identity/src/backend/Mahar.Identity/Models/: User.cs
Mahar.Identity/src/backend/Mahar.Identity/Services/: IIdentityService.cs
Mahar.Identity/src/backend/Mahar.Identity/src/backend/Mahar.Identity/: appsettings.Development.json
Mahar.Identity/src/backend/Mahar.Identity/src/backend/Mahar.Identity/Controllers/: AccountController.cs
Mahar.Identity/src/backend/Mahar.Identity/src/backend/Mahar.Identity/DTOs/: UserDto.cs
Mahar.Identity/src/backend/Mahar.Identity/src/backend/Mahar.Identity/Properties/: launchSettings.json
Mahar.Identity/src/backend/Mahar.Identity/src/backend/Mahar.Identity/Services/: IdentityService.cs
(+16 files in other folders)
